{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "locationApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "MTVkNTE4MzZhM2MwY2Q4YTczNTIxOTZhODJlMDQyZmRjYzJlYTg1OWYyZTIwM2Q1NDZkMmI4YWEyMzUyNDBjYjU4ZDEyMTk4MmY3MDRkZWVlMDAzMmE5OGVjMTE2NGYwZDc1NGYzZWJiOTZkYzg3NmJlNzg5MjgwZDk0NDg3ZmU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1612319359663,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "nassir4",
  "repository-name": "location-app"
}
